{
    "name": "Music App - Music Streaming",
    "short_name": "Music App",
    "description": "A modern music streaming web application built with vanilla JavaScript",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1db954",
    "orientation": "portrait-primary",
    "categories": ["music", "entertainment"],
    "lang": "en",
    "icons": [
        {
            "src": "assets/icons/icon-144x144.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Music",
            "short_name": "Search",
            "description": "Search for songs, artists, and albums",
            "url": "/?page=search"
        },
        {
            "name": "My Playlists",
            "short_name": "Playlists",
            "description": "Access your music library",
            "url": "/?page=library"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/desktop-home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Home page showing featured playlists and trending music"
        },
        {
            "src": "assets/screenshots/mobile-player.png",
            "sizes": "360x640",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile music player with controls"
        }
    ]
}
